{"name":"Almo7areboon","short_name":"Almo7areboon","start_url":"./","display":"standalone","background_color":"#9ecb7c","theme_color":"#293541","orientation":"portrait","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
